{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 imulation notes:\
\
parameter combination that gives avalanches\
m = 10^(-5) or 10^(-6)\
L = 10\
k = 1.0\
sigma = 1.0\
\
Q: do we have to scale m with L?\
\
initial solution still not within range, need to find intelligent way to increase or choose w so that we can find an initial solution that way...}